{{with $environment := env "ENVIRONMENT"}}
{{with $proxyLdap := vault (printf "secret/dsde/firecloud/%s/common/proxy-ldap" $environment)}}
export SERVER_NAME="sam-solo.dsde-{{$environment}}.broadinstitute.org"
export LOG_LEVEL="debug"

export AUTH_REQUIRE2="Require ldap-group cn=enabled-users,ou=groups,dc=dsde-{{$environment}},dc=broadinstitute,dc=org"
export AUTH_LDAP_URL2="AuthLDAPURL \"ldap://opendj-service:389/ou=people,dc=dsde-{{$environment}},dc=broadinstitute,dc=org?googleSubjectId?sub?(objectClass=*)\""
export AUTH_LDAP_GROUP_ATTR2="AuthLDAPGroupAttribute member"
export AUTH_LDAP_BIND_DN2="AuthLDAPBindDN \"cn=proxy-ro,ou=people,dc=dsde-{{$environment}},dc=broadinstitute,dc=org\""
export AUTH_LDAP_BIND_PASSWORD2="AuthLDAPBindPassword {{$proxyLdap.Data.proxy_ldap_bind_password}}"
export CALLBACK_URI="https://${SERVER_NAME}/oauth2callback"

export ENABLE_TCELL="yes"
export ENABLE_MODSECURITY="no"
export REMOTE_USER_CLAIM="sub"
export ENABLE_STACKDRIVER="no"
export LDAP_CACHE_TTL=300
export FILTER2="AddOutputFilterByType DEFLATE application/json text/plain text/html application/javascript application/x-javascript"

export PROXY_URL=http://localhost:8080/
export PROXY_URL2=http://localhost:8080/api
export PROXY_URL3=http://localhost:8080/register
{{end}}{{end}}
