{{with $environment := env "ENVIRONMENT"}}{{with $runContext := env "RUN_CONTEXT"}}{{with $commonSecrets := vault (printf "secret/dsde/firecloud/common/oauth_client_id")}}LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so

ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}
ServerTokens ProductOnly
TraceEnable off

LogFormat "%h %l %u \"%{OIDC_CLAIM_email}i\" \"%{X-App-ID}i\" [%{%FT%T}t.%{msec_frac}t%{%z}t] %D %X \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u \"%{OIDC_CLAIM_email}i\" \"%{X-App-ID}i\" [%{%FT%T}t.%{msec_frac}t%{%z}t] %D %X \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog "/dev/stdout" combined env=!forwarded
CustomLog "/dev/stdout" proxy env=forwarded
LogLevel ${LOG_LEVEL}

Header unset X-Frame-Options
Header always set X-Frame-Options SAMEORIGIN

{{if eq $runContext "live"}}
ProxyTimeout ${APACHE_HTTPD_PROXYTIMEOUT}
{{else}}
ProxyTimeout ${PROXY_TIMEOUT}
{{end}}

LDAPCacheTTL ${LDAP_CACHE_TTL}
LDAPRetries 5	
LDAPRetryDelay 1	
OIDCOAuthTokenIntrospectionInterval 60

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined
    Redirect 307 / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:${SSL_HTTPD_PORT}>
    {{if eq $runContext "live"}}
    ServerAlias ${SERVER_ALIAS_SERVER_NAME_PRIV}
    {{if eq $environment "prod"}}ServerAlias ${SERVER_ALIAS_SAN1}{{end}}
    DocumentRoot /app
    TimeOut ${APACHE_HTTPD_TIMEOUT}

    KeepAlive ${APACHE_HTTPD_KEEPALIVE}
    KeepAliveTimeout ${APACHE_HTTPD_KEEPALIVETIMEOUT}
    MaxKeepAliveRequests ${APACHE_HTTPD_MAXKEEPALIVEREQUESTS}
    {{else}}
        DocumentRoot /app
    {{end}}
    <Directory "/app">
        AllowOverride All
        Options -Indexes

        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    CustomLog "/dev/stdout" combined

    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLProtocol ${SSL_PROTOCOL}
    SSLCipherSuite ${SSL_CIPHER_SUITE}
    SSLCertificateFile "/etc/ssl/certs/server.crt"
    SSLCertificateKeyFile "/etc/ssl/private/server.key"
    SSLCertificateChainFile "/etc/ssl/certs/ca-bundle.crt"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !=/server-status
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    RewriteRule .* ws://app:8080%{REQUEST_URI} [P]
    
    RewriteCond %{REQUEST_URI} /rstudio$
    RewriteRule ^(.+[^/])$ $1/ [R]

    RewriteCond %{REQUEST_URI} /jupyter$
    RewriteRule ^(.+[^/])$ $1/ [R]
    
    RewriteCond %{REQUEST_URI} ^/notebooks/[^/]*/[^/]*$
    RewriteRule ^(.+[^/])$ $1/ [R]

    <Location ${PROXY_PATH}>
        # For /notebooks URLs, Leo handles setting CORS headers itself
        Header unset Access-Control-Allow-Origin "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header always set Access-Control-Allow-Origin "*" "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header unset Access-Control-Allow-Headers "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin,x-app-id" "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header unset Access-Control-Allow-Methods "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD" "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header unset Access-Control-Max-Age "expr=%{REQUEST_URI} !~ m#^/notebooks#"
        Header always set Access-Control-Max-Age 1728000 "expr=%{REQUEST_URI} !~ m#^/notebooks#"

        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteCond %{REQUEST_URI} !^/notebooks
        RewriteRule ^(.*)$ $1 [R=204,L]

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ${AUTH_TYPE}
        ${AUTH_LDAP_URL}
        ${AUTH_LDAP_GROUP_ATTR}
        ${AUTH_LDAP_BIND_DN}
        ${AUTH_LDAP_BIND_PASSWORD}
        ${AUTH_REQUIRE}

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ProxyPass ${PROXY_URL}
        ProxyPassReverse ${PROXY_URL}

        ${FILTER}
    </Location>

    <Location ${PROXY_PATH2}>
        Header unset Access-Control-Allow-Origin
        Header always set Access-Control-Allow-Origin "*"
        Header unset Access-Control-Allow-Headers
        Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin,x-app-id"
        Header unset Access-Control-Allow-Methods
        Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"
        Header unset Access-Control-Max-Age
        Header always set Access-Control-Max-Age 1728000

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ${AUTH_TYPE2}
        ${AUTH_LDAP_URL2}
        ${AUTH_LDAP_GROUP_ATTR2}
        ${AUTH_LDAP_BIND_DN2}
        ${AUTH_LDAP_BIND_PASSWORD2}
       <RequireAll>
         <RequireAll>
           ${AUTH_REQUIRE2}
         </RequireAll>
         <RequireAny>
          Require claims_expr '(.email|endswith("gserviceaccount.com")) {{range $index, $element := $commonSecrets.Data.client_ids}} or (.audience|startswith("{{ $element }}")){{end}}'
         </RequireAny>
       </RequireAll>

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ProxyPass ${PROXY_URL2}
        ProxyPassReverse ${PROXY_URL2}

        ${FILTER2}
    </Location>

    <Location ${PROXY_PATH3}>
        Header unset Access-Control-Allow-Origin
        Header always set Access-Control-Allow-Origin "*"
        Header unset Access-Control-Allow-Headers
        Header always set Access-Control-Allow-Headers "authorization,content-type,accept,origin,x-app-id"
        Header unset Access-Control-Allow-Methods
        Header always set Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD"
        Header unset Access-Control-Max-Age
        Header always set Access-Control-Max-Age 1728000

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ${AUTH_TYPE3}
        ${AUTH_LDAP_URL3}
        ${AUTH_LDAP_GROUP_ATTR3}
        ${AUTH_LDAP_BIND_DN3}
        ${AUTH_LDAP_BIND_PASSWORD3}
        ${AUTH_REQUIRE3}

        <Limit OPTIONS>
            Require all granted
        </Limit>

        ProxyPass ${PROXY_URL3}
        ProxyPassReverse ${PROXY_URL3}

        ${FILTER3}
    </Location>

    <Location ${CALLBACK_PATH}>
        AuthType openid-connect
        Require valid-user
    </Location>

    <Location /server-status>
        ProxyPass !
        SetHandler server-status
        Require ip 172.17.42.1
        Require ip 127.0.0.1
        Require ip ::1
    </Location>
</VirtualHost>

# The end{{end}}{{end}}{{end}}
