{{with $environment := env "ENVIRONMENT"}}GOOGLE_PROJECT=broad-dsde-{{$environment}}
CLOUDSQL_ZONE=us-central1
CLOUDSQL_MAXCONNS=300

{{if eq $environment "dev"}}
CLOUDSQL_INSTANCE=leonardo-mysql-101-0f6e882310af57ac
{{else if eq $environment "alpha"}}
CLOUDSQL_INSTANCE=leonardo-mysql-101-e59b1297130a8b55
{{else if eq $environment "perf"}}
CLOUDSQL_INSTANCE=leonardo-mysql-101-f5576271d1ac432c
{{else if eq $environment "staging"}}
CLOUDSQL_INSTANCE=leonardo-mysql-101-147138404c831a09
{{else if eq $environment "prod"}}
CLOUDSQL_INSTANCE=leonardo-mysql-101-2524f693af5edc33
{{end}}

{{end}}
